<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/start"
    tools:context="com.example.lenovo.homebuilt.activity.ArchitectActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar_layout" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#52a65a"
        android:baselineAligned="false"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="45"
            android:background="#7ec885"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7ec885">

                <TextView
                    android:id="@+id/cart_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:text="0 ITEMS IN CARDT"
                    android:textColor="#FFF"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/cart_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/cart_text"
                    android:layout_below="@id/cart_text"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/ic_rupee_icon"
                    android:textColor="#FFF"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/cart_icon"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/cart_text"
                    android:contentDescription="@string/how_it_works"
                    android:src="@drawable/ic_shopping_cart" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_cart_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="55"
            android:gravity="end"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/view_cart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:gravity="end"
                android:padding="10dp"
                android:text="View Cart"
                android:textColor="#FFF"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/appName"
                android:src="@drawable/ic_right" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_below="@id/appbar"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/avail_for_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/avail_for_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What you want to avail for"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/avail_for_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/avail_for_text"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp">

                        <ImageView
                            android:id="@+id/home_item_checked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_check_box"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp" />

                        <TextView
                            android:id="@+id/home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/home_item_checked"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:text="Home" />
                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp">

                        <ImageView
                            android:id="@+id/commercial_item_checked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_check_box"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp" />

                        <TextView
                            android:id="@+id/commercial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/commercial_item_checked"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:text="Commercial" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp">

                        <ImageView
                            android:id="@+id/restaurant_item_checked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_check_box"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp" />

                        <TextView
                            android:id="@+id/restaurent_shape"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/restaurant_item_checked"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:text="Restaurant" />
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/avail_for_linear_layout"
                    android:background="@color/colorAccent" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/architecture_project_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/architecture_project_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Architecture Project"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/architecture_project_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/architecture_project_text"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp">

                        <ImageView
                            android:id="@+id/new_structure_item_checked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_check_box"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp" />

                        <TextView
                            android:id="@+id/new_structure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/new_structure_item_checked"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:text="New Structure" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp">

                        <ImageView
                            android:id="@+id/add_story_item_checked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_check_box"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp" />

                        <TextView
                            android:id="@+id/add_story"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/add_story_item_checked"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:text="Add Story" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp">

                        <ImageView
                            android:id="@+id/reconstruction_item_checked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_check_box"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp" />

                        <TextView
                            android:id="@+id/reconstruction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/reconstruction_item_checked"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:text="Reconstruction" />
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/architecture_project_linear_layout"
                    android:background="@color/colorAccent" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/service_need_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/service_need_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Service You Need"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/service_need_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/service_need_text"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp">

                        <ImageView
                            android:id="@+id/plan_item_checked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_check_box"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp" />

                        <TextView
                            android:id="@+id/plan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/plan_item_checked"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:text="Plan" />
                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp">

                        <ImageView
                            android:id="@+id/section_item_checked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_check_box"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp" />

                        <TextView
                            android:id="@+id/section"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/section_item_checked"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:text="Section" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp">

                        <ImageView
                            android:id="@+id/elevation_item_checked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_check_box"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp" />

                        <TextView
                            android:id="@+id/elevation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/elevation_item_checked"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:text="Elevation" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp">

                        <ImageView
                            android:id="@+id/supervision_item_checked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_check_box"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp" />

                        <TextView
                            android:id="@+id/supervision"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/supervision_item_checked"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:text="Supervision" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp">

                        <ImageView
                            android:id="@+id/three_d_item_checked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_check_box"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp" />

                        <TextView
                            android:id="@+id/three_d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/three_d_item_checked"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:text="3D for All" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp">

                        <ImageView
                            android:id="@+id/two_d_item_checked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_check_box"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp" />

                        <TextView
                            android:id="@+id/two_d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/two_d_item_checked"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:text="2D for All" />
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/service_need_linear_layout"
                    android:background="@color/colorAccent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/describe_your_project"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:text="Describe Your Project" />

                <EditText
                    android:id="@+id/describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:layout_below="@id/describe_your_project"
                    android:background="@drawable/requirement_rectangle"
                    android:maxLines="3" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
