<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.homebuilt.activity.SolarPlantingActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar_layout"/>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#52a65a"
        android:baselineAligned="false"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="45"
            android:background="#7ec885"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7ec885">

                <TextView
                    android:id="@+id/cart_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:text="0 ITEMS IN CARDT"
                    android:textColor="#FFF"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/cart_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/cart_text"
                    android:layout_below="@id/cart_text"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/ic_rupee_icon"
                    android:textColor="#FFF"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/cart_icon"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/cart_text"
                    android:contentDescription="@string/how_it_works"
                    android:src="@drawable/ic_shopping_cart" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_cart_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="55"
            android:gravity="end"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/view_cart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:gravity="end"
                android:padding="10dp"
                android:text="View Cart"
                android:textColor="#FFF"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/appName"
                android:src="@drawable/ic_right" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/appbar"
        android:padding="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/avail_for_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/avail_for_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What you want to avail for ?"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/avail_for_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/avail_for_text"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp">

                        <ImageView
                            android:id="@+id/residential_item_checked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_radio_button_unchecked"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp" />

                        <TextView
                            android:id="@+id/residential"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/residential_item_checked"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:text="Residential" />
                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp">

                        <ImageView
                            android:id="@+id/commercial_item_checked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_radio_button_unchecked"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp" />

                        <TextView
                            android:id="@+id/commercial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/commercial_item_checked"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:text="Commercial" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp">

                        <ImageView
                            android:id="@+id/restaurant_item_checked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_radio_button_unchecked"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp" />

                        <TextView
                            android:id="@+id/restaurent_shape"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/restaurant_item_checked"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:text="Restaurant" />
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/avail_for_linear_layout"
                    android:background="@color/colorAccent" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/solar_planting_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/solar_planting_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Where do you want to plant solar plants?"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/rooftop_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/solar_planting_text"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp">

                        <ImageView
                            android:id="@+id/rooftop_item_checked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_radio_button_unchecked"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp" />

                        <TextView
                            android:id="@+id/rooftop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/rooftop_item_checked"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:text="Rooftop" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp">

                        <ImageView
                            android:id="@+id/land_item_checked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_radio_button_unchecked"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp" />

                        <TextView
                            android:id="@+id/land"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/land_item_checked"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:text="Land" />
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/rooftop_linear_layout"
                    android:background="@color/colorAccent" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/space_premises_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/space_premises_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Space of your Premises"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/space_premises_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/space_premises_text"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp">

                        <ImageView
                            android:id="@+id/less_1000_item_checked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_radio_button_unchecked"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp" />

                        <TextView
                            android:id="@+id/less_1000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/less_1000_item_checked"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:text="Less than 1000 sq. ft." />
                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp">

                        <ImageView
                            android:id="@+id/more_1000_item_checked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_radio_button_unchecked"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp" />

                        <TextView
                            android:id="@+id/more_1000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/more_1000_item_checked"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:text="1000-2500 sq. ft." />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp">

                        <ImageView
                            android:id="@+id/more_2500_item_checked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_radio_button_unchecked"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp" />

                        <TextView
                            android:id="@+id/more_2500"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/more_2500_item_checked"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:text="More than 2500 sq. ft." />
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/space_premises_linear_layout"
                    android:background="@color/colorAccent" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/monthly_bill_layout"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/monthly_bill_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Monthly Electricity Bill(in Rs.)"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/monthly_bill_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/monthly_bill_text"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp">

                        <ImageView
                            android:id="@+id/less_10k_item_checked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_radio_button_unchecked"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp" />

                        <TextView
                            android:id="@+id/less_10k"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/less_10k_item_checked"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:text="Less than 10000" />
                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp">

                        <ImageView
                            android:id="@+id/more_10k_item_checked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_radio_button_unchecked"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp" />

                        <TextView
                            android:id="@+id/more_10k"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/more_10k_item_checked"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:text="10000-50000 " />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp">

                        <ImageView
                            android:id="@+id/more_50k_item_checked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_radio_button_unchecked"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp" />

                        <TextView
                            android:id="@+id/more_50k"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/more_50k_item_checked"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:text="More than 50000" />
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/monthly_bill_linear_layout"
                    android:background="@color/colorAccent" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/describe_your_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Describe Your Project" />

                <EditText
                    android:id="@+id/describe"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/describe_your_project"
                    android:background="@drawable/requirement_rectangle"
                    android:inputType="text"
                    android:maxLines="3" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Note: Charges will be decided upon inspection."/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
